{
  "name": "@partic2/iamdee",
  "version": "0.6.1",
  "description": "Small and extensible AMD loader. fork from https://github.com/grassator/iamdee",
  "main": "dist/index.min.js",
  "scripts": {
    "clean": "rm -rf ./dist/",
    "ci": "npm run lint && npm run build && npm test",
    "build": "tsc",
    "test": "intern config=@min && intern config=@requirejs"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "keywords": [
    "amd",
    "module",
    "require",
    "small"
  ],
  "author": "iamdee by Dmitriy Kubyshkin <dmitriy@kubyshkin.name> patched by partic2",
  "license": "MIT"
}
